{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1594952079,
      "isDeleted": false,
      "id": "9alsstUnP9BG1LKlIUAZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.87109375,
      "y": 1005.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1513207034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681477397486,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 409289359,
      "isDeleted": false,
      "id": "8K1C5pvMOpZmfiV6bETWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.85546875,
      "y": 1098.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 883960506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681477220247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 726853140,
      "isDeleted": false,
      "id": "f6mIq_9wy8G-npCMxMR45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.63671875,
      "y": 1333.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.5625,
      "height": 3.94921875,
      "seed": 1115193638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680120437451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.5625,
          3.94921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 523779023,
      "isDeleted": false,
      "id": "N8iJQoJi8UnMG6bbFZWHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.334150800784,
      "y": 291.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 824.4921875,
      "seed": 1549177978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681477561913,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 853285039,
      "isDeleted": false,
      "id": "UvUs9HxxH7Hfjg3BZXv7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.830244550784,
      "y": 380.416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 694585382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681477220247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 855344038,
      "isDeleted": false,
      "id": "FayDl9pILNJDDqNeVWimi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.517744550784,
      "y": 616.158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.40625,
      "height": 0.77734375,
      "seed": 1816261946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680031088054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.40625,
          0.77734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 1268542671,
      "isDeleted": false,
      "id": "4wuXqZt40dni3J3gRc_vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.14728188111,
      "y": 628.4355468749999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 911.3593750000001,
      "seed": 1139743142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681477638678,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 832139727,
      "isDeleted": false,
      "id": "CQZ1EKn7HGli74VT9PMqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.04181313111,
      "y": 705.408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 157629370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681477643509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 1877435201,
      "isDeleted": false,
      "id": "iUmBgxbW-EM_T6320iAWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.97931313111,
      "y": 1030.7949218750002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.40625,
      "height": 0.77734375,
      "seed": 392754406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681477893194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.40625,
          0.77734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2024474913,
      "isDeleted": false,
      "id": "3C2sLzo4qMKd8KNsbs5Ej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.17578125,
      "y": 660.1054687499999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.5799560546875,
      "height": 25,
      "seed": 1596986490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681477652103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Games",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1879567919,
      "isDeleted": false,
      "id": "vgsTpLjA_Zue7oo4CkXfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.45993041992188,
      "height": 175,
      "seed": 205058298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681477367504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TeamID:   INT\n\nName:      STR\n\nLocation:  str\n\nWebsite:   str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TeamID:   INT\n\nName:      STR\n\nLocation:  str\n\nWebsite:   str",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1923321647,
      "isDeleted": false,
      "id": "6dDS9wYXL1zDY6c49I-wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.53988647460938,
      "height": 25,
      "seed": 1943303974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681477389028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create_Team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create_Team",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 10117807,
      "isDeleted": false,
      "id": "JoHLqgs3xYMEa6n7_nIza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.1998748779297,
      "height": 100,
      "seed": 292158394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681477519691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(TeamId) : init\n(Name) : STR\n(Location) : str\n(Website) : str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(TeamId) : init\n(Name) : STR\n(Location) : str\n(Website) : str",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "hjVRbFBOnTUb5xDwqh4hV",
      "type": "text",
      "x": 1315.7502358989154,
      "y": 335.13477887414626,
      "width": 53.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 648577249,
      "version": 5,
      "versionNonce": 1389657249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681477299160,
      "link": null,
      "locked": false,
      "text": "Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Team",
      "lineHeight": 1.25
    },
    {
      "id": "XPHPq5yG2Ecj38maimJXJ",
      "type": "text",
      "x": 1218.7502358989154,
      "y": 839.9052866866463,
      "width": 140.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25189455,
      "version": 12,
      "versionNonce": 1870126977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681477579955,
      "link": null,
      "locked": false,
      "text": "Update_Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Update_Team",
      "lineHeight": 1.25
    },
    {
      "id": "2wrYCDt5Aan2f0YjTDMxT",
      "type": "text",
      "x": 1772.7502358989154,
      "y": 759.9052866866463,
      "width": 299.99981689453125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1911015489,
      "version": 231,
      "versionNonce": 1319867873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681477881479,
      "link": null,
      "locked": false,
      "text": "GameID:      INT\nHome_Team:   INT - TeamID\nAway_Team:   INT - TeamID\nGame_Date:   STR\nGame_Time:    STR\nGame_Status: STR\nHome_Score:    INT\nAway_Score:    INT\nHome_Penalty.   INT\nAway_Penalty:   INT\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "GameID:      INT\nHome_Team:   INT - TeamID\nAway_Team:   INT - TeamID\nGame_Date:   STR\nGame_Time:    STR\nGame_Status: STR\nHome_Score:    INT\nAway_Score:    INT\nHome_Penalty.   INT\nAway_Penalty:   INT\n",
      "lineHeight": 1.25
    },
    {
      "id": "dK1Fjpy9GoPLyPgUsHfaX",
      "type": "text",
      "x": 1790.7502358989154,
      "y": 1072.9052866866464,
      "width": 140.33990478515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1757824769,
      "version": 52,
      "versionNonce": 1200635567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681477980893,
      "link": null,
      "locked": false,
      "text": "Create_Game\n\nUpdate_Game\n\nAdd_Results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Create_Game\n\nUpdate_Game\n\nAdd_Results",
      "lineHeight": 1.25
    },
    {
      "id": "w5N112vxOD7OsCeWa8Ryh",
      "type": "text",
      "x": 780.7502358989154,
      "y": 1057.9052866866464,
      "width": 60.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 222924577,
      "version": 7,
      "versionNonce": 45545153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681477998761,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25
    },
    {
      "id": "YKUspU344uhFifoXCVdVj",
      "type": "text",
      "x": 719.7502358989154,
      "y": 1125.9052866866464,
      "width": 87.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1765346881,
      "version": 17,
      "versionNonce": 25558337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681478024311,
      "link": null,
      "locked": false,
      "text": "PlayerID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PlayerID",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}