{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1380260699,
      "isDeleted": false,
      "id": "9alsstUnP9BG1LKlIUAZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.87109375,
      "y": 1005.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1513207034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681056079028,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1562517045,
      "isDeleted": false,
      "id": "8K1C5pvMOpZmfiV6bETWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.85546875,
      "y": 1098.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 883960506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681056068888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 884022229,
      "isDeleted": false,
      "id": "N8iJQoJi8UnMG6bbFZWHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.564619550784,
      "y": 291.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1549177978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681056079028,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 805998485,
      "isDeleted": false,
      "id": "UvUs9HxxH7Hfjg3BZXv7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.830244550784,
      "y": 380.416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 694585382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681056068888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1813388879,
      "isDeleted": false,
      "id": "7XGX86LD203SrPDN7SxbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.9453125,
      "y": 331.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.87994384765625,
      "height": 25,
      "seed": 570065126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681476272642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 01. - TEAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 01. - TEAM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1918124187,
      "isDeleted": false,
      "id": "4wuXqZt40dni3J3gRc_vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.70587563111,
      "y": 1004.134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8828125,
      "height": 563.10546875,
      "seed": 1139743142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681056081175,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 227401947,
      "isDeleted": false,
      "id": "CQZ1EKn7HGli74VT9PMqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.12384438111,
      "y": 1088.486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62890625,
      "height": 0.4765625,
      "seed": 157629370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681056068888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.62890625,
          0.4765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2071677505,
      "isDeleted": false,
      "id": "3C2sLzo4qMKd8KNsbs5Ej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.27734375,
      "y": 1051.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.03994750976562,
      "height": 25,
      "seed": 1596986490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681476654714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "05     -    GAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05     -    GAME",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1282529903,
      "isDeleted": false,
      "id": "vgsTpLjA_Zue7oo4CkXfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.21875,
      "y": 424.0956290471787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.5019226074219,
      "height": 193.2676522028216,
      "seed": 205058298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681476717002,
      "link": null,
      "locked": false,
      "fontSize": 22.08773168032247,
      "fontFamily": 1,
      "text": "TeamID: 01\n\nName:    \"Glasgow Clan\"\n\nlocation: \"Glasgow\"\n\nWebsite: \"www.clanihc.com\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TeamID: 01\n\nName:    \"Glasgow Clan\"\n\nlocation: \"Glasgow\"\n\nWebsite: \"www.clanihc.com\"",
      "lineHeight": 1.25,
      "baseline": 185
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 203398421,
      "isDeleted": false,
      "id": "7H0qhqoiWXpkrhDhFX625",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.65234375,
      "y": 1284.609130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717.90625,
      "height": 2.3984375,
      "seed": 1337057958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681056068889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -717.90625,
          -2.3984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 687726273,
      "isDeleted": false,
      "id": "litoV9l3uWTpNeLbvFFZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.99609375,
      "y": 1116.010009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.9798278808594,
      "height": 250,
      "seed": 375505850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681476902023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GameID :     05\nHome_team:   Team_1. 01\nAway_team:   Team_2 02\nGame_Date:  23-04-2023\nGame_Time:   19:00\nGame_Status: Final\nHome_Score:   7\nAway_Score:   5\nHome_Penalty:  6\nAway_Penalty: 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameID :     05\nHome_team:   Team_1. 01\nAway_team:   Team_2 02\nGame_Date:  23-04-2023\nGame_Time:   19:00\nGame_Status: Final\nHome_Score:   7\nAway_Score:   5\nHome_Penalty:  6\nAway_Penalty: 10",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1473841199,
      "isDeleted": false,
      "id": "0Cjb1VeZtIGyLcTAdo8xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6015625,
      "y": 1058.326416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.4397888183594,
      "height": 25,
      "seed": 2074927078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681476512921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sidney Crosbie    -    Player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidney Crosbie    -    Player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 374126895,
      "isDeleted": false,
      "id": "0YyFXrMiKLvoSsrUDACNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6015625,
      "y": 1179.326416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.19981384277344,
      "height": 225,
      "seed": 600077114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681476694039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlayerID:       01\n\nname. :  \"Sidney Crosbie \"\n\nage :   27\n\nTeam :    team_id  01\n\nInjured:   FALSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerID:       01\n\nname. :  \"Sidney Crosbie \"\n\nage :   27\n\nTeam :    team_id  01\n\nInjured:   FALSE",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1911684763,
      "isDeleted": false,
      "id": "Cu0rngHExz3-gdXJo6lyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.9748904181947,
      "y": 512.6943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.87890625,
      "height": 490.86328125,
      "seed": 886535483,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681056089555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -351.87890625,
          490.86328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 909942261,
      "isDeleted": false,
      "id": "50GLCAA42NZMaFF9fcp-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.9436404181947,
      "y": 538.0068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.4453125,
      "height": 467.91796875,
      "seed": 1562840213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681056097000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.4453125,
          467.91796875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}